h1:vérification-des-hypothèses Vérification des hypothèses
h2:introduction Introduction
h2:indépendance Indépendance
h3:explications Explications
h3:exemples-et-figures Exemples et figures :
h2:linéarité Linéarité
h3:explications-1 Explications
h3:exemple Exemple
h2:homoscédasticité Homoscédasticité
h3:explications-2 Explications
h3:exemple-1 Exemple
h2:valeurs-extrêmes Valeurs extrêmes
h3:explications-3 Explications
h3:exemple-2 Exemple
h2:variable-cachée Variable cachée
h3:explications-4 Explications

