h1:interprétation Interprétation
h2:régression-simple Régression simple
h3:prédicteur-continue Prédicteur continue
h4:le-modèle Le modèle
h4:les-coefficients Les coefficients
h4:test-statistique Test statistique
h4:r2 
h3:prédicteur-catégoriel Prédicteur catégoriel
h4:les-coefficients-1 Les coefficients
h4:tests-statistiques Tests statistiques
h4:r2-1 
h2:régression-multiple Régression multiple
h3:ajustement Ajustement
h4:dans-le-cas-de-discret Dans le cas de discret
h4:dans-le-cas-continu Dans le cas continu
h3:interaction Interaction

