h1:théorie Théorie
h2:variables-dépendantes-et-variables-indépendantes Variables dépendantes et variables indépendantes
h2:equation-linéaire Equation linéaire
h2:modélisation-linéaire Modélisation linéaire
h2:résidus Résidus
h2:régression-linéaire-une-approche-intuitive Régression linéaire : une approche intuitive
h2:la-régression-linéaire-mathématiquement La régression linéaire mathématiquement
h2:notion-de-corrélation Notion de corrélation
h2:r2-part-de-varianace-expliquée-et-non-expliquée , part de varianace expliquée et non expliquée

